# ChatWithSockets

./: .gitignore  README.md  settings.gradle
buildSrc/src/main/groovy/: ChatWithSockets.java-application-conventions.gradle  ChatWithSockets.java-library-conventions.gradle
client/: build.gradle
client/src/main/java/ChatWithSockets/client/: Client.java  Controller.java  RunClient.java  SocketThread.java  UserInput.java
client/src/main/java/ChatWithSockets/client/state/: InChannel.java  State.java  WithoutChannel.java
server/: build.gradle
server/src/main/java/ChatWithSockets/server/: ClientManager.java  ClientSession.java  RunServer.java  Server.java  SocketThread.java
server/src/main/java/ChatWithSockets/server/channels/: Channel.java  ChannelManager.java
server/src/main/java/ChatWithSockets/server/requestHandler/: InChannel.java  RequestHandler.java  State.java  WithoutChannel.java
server/src/main/java/ChatWithSockets/server/util/: IDManager.java  Pinger.java
server/src/test/java/ChatWithSockets/server/: ServerTest.java
server/src/test/java/ChatWithSockets/server/channels/: ChannelManagerTest.java  ChannelTest.java
server/src/test/java/ChatWithSockets/server/requestHandler/: InChannelTest.java  WithoutChannelTest.java
shared/: build.gradle
shared/src/main/java/ChatWithSockets/shared/: Client.java  Server.java
shared/src/main/java/ChatWithSockets/shared/Request/: Request.java  RequestType.java
