plugins {
    //shadow for fatJars
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    //lombok
    id "io.freefair.lombok" version "6.3.0"
    //JaCoCo for test coverage (build/jacocoHtml)
    id "jacoco"

    id 'ChatWithSockets.java-application-conventions'
}

project.setProperty("mainClassName", "ChatWithSockets.server.RunServer")

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.1")
    testImplementation 'org.mockito:mockito-core:4.2.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation project(":shared")

    //log4j
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3.2'
}

test {
    useJUnitPlatform()
}

jacocoTestReport{
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

jar{
    manifest {
        attributes 'Main-Class': "ChatWithSockets.server.RunServer"
    }
}